<project outputDir="C:\sv\NativeRTL\NativeRTLPlugin\bin\Release\Confused" baseDir="C:\sv\NativeRTL\NativeRTLPlugin\bin\Release" debug="true" xmlns="http://confuser.codeplex.com">
  <module path="NativeRTLPlugin.dll" snKey="C:\sv\NativeRTL\NativeRTLPlugin\native_rtl_key.pfx" snKeyPass="xqx322dp">
    <rule pattern="true" preset="minimum" inherit="false">
		<protection id="rename" action="add">
			<argument name="mode" value="letters"/>
		</protection>
		<protection id="ctrl flow">
		</protection>
	</rule>
  </module>
  <module path="NBidi.dll" snKey="C:\sv\NativeRTL\NBidi\nbidi_key.pfx" snKeyPass="xqx322dp">
    <rule pattern="true" preset="minimum" inherit="false" />
  </module>
</project>